{
  "name": "wettr",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4000",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview",
    "analysis": "windicss-analysis",
    "gh": "node publish.js",
    "deploy": "vite build && node publish.js"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.4",
    "cssnano-preset-advanced": "^7.0.4",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.39",
    "postcss-variable-compress": "^3.0.0",
    "prettier": "^3.3.2",
    "prettier-plugin-svelte": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "rollup-plugin-visualizer": "^5.12.0",
    "svelte": "^5.0.0-next.182",
    "svelte-preprocess": "^6.0.2",
    "tailwindcss": "^3.4.4",
    "tw-colors": "^3.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-pwa": "^0.20.0",
    "vite-plugin-simple-html": "^0.1.2"
  },
  "dependencies": {
    "ol": "^9.2.4",
    "pako": "^2.1.0",
    "proj4": "^2.11.0",
    "qr-code-generator-lib": "^1.0.1",
    "tinybuf": "^1.6.6"
  }
}
